VITE_SUPABASE_PROJECT_ID="werbpndzuovorrtmzzya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlcmJwbmR6dW92b3JydG16enlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzI0NDMsImV4cCI6MjA4NzYwODQ0M30.A44tGs-Opdjk3q3XtmoqDXGeNSPdhmGdWPCpXvLjhQw"
VITE_SUPABASE_URL="https://werbpndzuovorrtmzzya.supabase.co"
